.container {
  min-height: 100vh;
  padding: 0 6rem;
}
.topbar {
  background-color: #5e50a1;
  height: 60px;
}
.topcontent {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.formSearch {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 50px;
}
.input {
  width: 85%;
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  height: 50px;
  margin-right: 10px;
  padding-left: 10px;
}
.button {
  width: 10%;
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  background-color: #5e50a1;
  color: white;
  height: 50px;
  margin-bottom: 10px;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid #e5e5e5;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 15px;
  border-radius: 15px;
  width: 100%;
  height: 300px;
}
.image {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.detail {
  width: 60%;
}
.formLocation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.location {
  background-image: url("../public/loc.png");
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  margin-right: 7px;
}
.skill {
  margin: 6px;
  background-color: #fbb017;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-size: large;
  text-align: center;
}
@media screen and (max-width: 550px) {
  .container {
    padding: 0 1rem;
  }
  .input {
    width: 60%;
  }
  .card {
    flex-direction: column;
    width: 95%;
    height: 100%;
  }
  .image {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .formSearch {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 50px;
  }
  .input {
    width: 69%;
  }
  .button {
    width: 100px;
  }
}
